name: test the github action (latest main)

on:
  workflow_call:
  workflow_dispatch:

jobs:
  linux-test:
    name: simple json - linux
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: run action with test config
        uses: christopherriley/config2env@main
        with:
          config-file: ./test/json/simple.json
          prefix: action_test

      - name: verify the env vars are properly set
        run: |
          echo action_test_name: $action_test_name
          echo action_test_age: $action_test_age
          echo action_test_gpa: $action_test_gpa

          if [ ! "$action_test_name" == "bob smith" ]; then
            echo "test failed: env var 'action_test_name' - expected 'bob smith' got '$action_test_name'"
            exit 1
          fi

          if [ ! "$action_test_age" == "27" ]; then
            echo "test failed: env var 'action_test_age' - expected '27' got '$action_test_age'"
            exit 1
          fi

          if [ ! "$action_test_gpa" == "3.84" ]; then
            echo "test failed: env var 'action_test_gpa' - expected '3.84' got '$action_test_gpa'"
            exit 1
          fi
