name: test the github action (latest main)

on:
  workflow_call:
  workflow_dispatch:

jobs:
  linux-test:
    name: simple json - linux
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: run action with test config
        uses: christopherriley/config2env@main
        with:
          config-file: ./test/json/simple.json

      - name: check results
        run: |
          echo name: $name
          echo age: $age
          echo gpa: $gpa

          if [ ! "$name" == "bob smith" ]; then
            echo "test failed: env var 'name' - expected 'bob smith' got '$name'"
            exit 1
          fi

          if [ ! "$age" == "27" ]; then
            echo "test failed: env var 'age' - expected '27' got '$age'"
            exit 1
          fi

          if [ ! "$gpa" == "3.84" ]; then
            echo "test failed: env var 'gpa' - expected '3.84' got '$gpa'"
            exit 1
          fi
